# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/4609409-4259158-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
